{
  "name": "ai-companion-agent-backend",
  "version": "1.0.0",
  "description": "AI 智能体伙伴后端服务 - DeepSeek API 代理",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
